[33mcommit 64d7021379ccaef34723dd6465c0774d49822a2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MusaKolcuk <musa_kolcuk_1999@hotmail.com>
Date:   Fri May 26 19:33:16 2023 +0300

    port process

[33mcommit 2365583c81fbbc8a2c670ee3126634d8d068c67e[m
Author: MusaKolcuk <musa_kolcuk_1999@hotmail.com>
Date:   Fri May 26 19:22:39 2023 +0300

    port process

[33mcommit 4be0aa08be56b95682f2831fd0c62db686a02924[m
Author: MusaKolcuk <musa_kolcuk_1999@hotmail.com>
Date:   Fri May 26 19:07:45 2023 +0300

    port

[33mcommit 1c0943afbff201e1db7efe5ff47c9d45c8879cba[m
Author: MusaKolcuk <musa_kolcuk_1999@hotmail.com>
Date:   Fri May 26 18:38:24 2023 +0300

    user, group and task operations done

[33mcommit fd06cc18565a128f29c96b54b129f27373205846[m
Author: MusaKolcuk <musa_kolcuk_1999@hotmail.com>
Date:   Thu May 25 22:50:45 2023 +0300

    first commit
